[gd_scene load_steps=6 format=3 uid="uid://l8cfdaru7ibw"]

[ext_resource type="Script" path="res://addons/rivet/devtools/dock/dock.gd" id="1_xspk7"]
[ext_resource type="PackedScene" uid="uid://mag2n5yvyus8" path="res://addons/rivet/devtools/dock/login.tscn" id="2_qo12a"]
[ext_resource type="PackedScene" uid="uid://ceovepvn1782o" path="res://addons/rivet/devtools/dock/settings.tscn" id="3_8srmc"]
[ext_resource type="PackedScene" uid="uid://cpiafwq88eamc" path="res://addons/rivet/devtools/dock/loading.tscn" id="4_mdhqv"]
[ext_resource type="PackedScene" uid="uid://d3l0arylk0h43" path="res://addons/rivet/devtools/dock/installer.tscn" id="5_gdmi1"]

[node name="Rivet" type="MarginContainer"]
offset_top = 92.0
offset_right = 1152.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8
script = ExtResource("1_xspk7")

[node name="Login" parent="." instance=ExtResource("2_qo12a")]
visible = false
layout_mode = 2

[node name="Settings" parent="." instance=ExtResource("3_8srmc")]
visible = false
layout_mode = 2

[node name="Loading" parent="." instance=ExtResource("4_mdhqv")]
visible = false
layout_mode = 2

[node name="Installer" parent="." instance=ExtResource("5_gdmi1")]
layout_mode = 2
