[gd_scene load_steps=2 format=3 uid="uid://l8cfdaru7ibw"]

[ext_resource type="PackedScene" uid="uid://mag2n5yvyus8" path="res://addons/rivet/devtools/dock/login.tscn" id="1_w1euq"]

[node name="Rivet" type="MarginContainer"]
offset_top = 92.0
offset_right = 1152.0
offset_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 8

[node name="Login" parent="." instance=ExtResource("1_w1euq")]
layout_mode = 2
