[gd_scene load_steps=5 format=3 uid="uid://d3l0arylk0h43"]

[ext_resource type="PackedScene" uid="uid://dldxcm1l8nnnf" path="res://addons/rivet/devtools/dock/elements/logo_container.tscn" id="1_nj27r"]
[ext_resource type="Script" path="res://addons/rivet/devtools/dock/installer.gd" id="1_s8aji"]
[ext_resource type="PackedScene" uid="uid://bk1uwgw1hhq2p" path="res://addons/rivet/devtools/dock/elements/links_container.tscn" id="2_rgtqq"]
[ext_resource type="PackedScene" uid="uid://cdad7w76me3eu" path="res://addons/rivet/devtools/dock/elements/loading_button.tscn" id="4_ahrlb"]

[node name="Installer" type="VBoxContainer"]
script = ExtResource("1_s8aji")

[node name="LogoContainer" parent="." instance=ExtResource("1_nj27r")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="LinksContainer" parent="." instance=ExtResource("2_rgtqq")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="InstallLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 2.08165e-12)
layout_mode = 2
bbcode_enabled = true
text = "[center]Looks like you don't have installed Rivet CLI 

[b]Required[/b] [code]%%version%%[/code] in [code]%%bin_dir%%[/code].

In order to use this plugin you need to install it. Use button below to auto-install it.[/center]"
fit_content = true
scroll_active = false
autowrap_mode = 2
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="InstallButton" parent="CenterContainer/VBoxContainer" instance=ExtResource("4_ahrlb")]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Install"

[node name="InstallDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(112, 100)
