[gd_scene load_steps=2 format=3 uid="uid://dxoly5h64g3ul"]

[ext_resource type="Script" path="res://addons/rivet/devtools/dock/settings_tab.gd" id="1_qo1d8"]

[node name="Settings" type="MarginContainer"]
script = ExtResource("1_qo1d8")

[node name="UnlinkGameButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Unlink game"
