[gd_scene format=3 uid="uid://dxoly5h64g3ul"]

[node name="Settings" type="MarginContainer"]
visible = false
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "Unlink game"
