[gd_scene load_steps=7 format=3 uid="uid://ceovepvn1782o"]

[ext_resource type="PackedScene" uid="uid://dldxcm1l8nnnf" path="res://addons/rivet/devtools/dock/elements/logo_container.tscn" id="1_22gtj"]
[ext_resource type="Script" path="res://addons/rivet/devtools/dock/settings.gd" id="1_qd6no"]
[ext_resource type="PackedScene" uid="uid://bk1uwgw1hhq2p" path="res://addons/rivet/devtools/dock/elements/links_container.tscn" id="2_mervt"]
[ext_resource type="PackedScene" uid="uid://bogw8dj8rr202" path="res://addons/rivet/devtools/dock/elements/namespace_menu_button.tscn" id="4_k8i13"]
[ext_resource type="PackedScene" uid="uid://im1ohjslk5ox" path="res://addons/rivet/devtools/dock/elements/menu_button.tscn" id="5_55rap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfadg"]

[node name="Settings" type="VBoxContainer"]
theme_override_constants/separation = 16
script = ExtResource("1_qd6no")

[node name="LogoContainer" parent="." instance=ExtResource("1_22gtj")]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="LinksContainer" parent="." instance=ExtResource("2_mervt")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Authentication Token Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dfadg")
bbcode_enabled = true
text = "[b]Authentication Token[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Namespace Field" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Namespace" type="Label" parent="VBoxContainer/Namespace Field"]
layout_mode = 2
size_flags_horizontal = 3
text = "Namespace"

[node name="AuthNamespaceSelector" parent="VBoxContainer/Namespace Field" instance=ExtResource("4_k8i13")]
unique_name_in_owner = true
layout_mode = 2
namespaces = [{
"create_ts": "2023-11-19T05:46:56.378Z",
"display_name": "Production",
"name_id": "prod",
"namespace_id": "215bd313-b4c7-4932-b9bd-64f8f09b7fe8",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-19T05:46:56.426Z",
"display_name": "Staging",
"name_id": "staging",
"namespace_id": "112d1290-2d90-40e5-9e59-efcf6bf2c18c",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-29T20:10:07.022Z",
"display_name": "test",
"name_id": "test",
"namespace_id": "bce3eb8e-58bd-4069-9285-c9c82487161a",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-29T20:12:56.296Z",
"display_name": "test2",
"name_id": "test2",
"namespace_id": "0e84f4ef-6e6a-494a-a5c2-ea98c20092f6",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-29T20:13:46.230Z",
"display_name": "test3",
"name_id": "test3",
"namespace_id": "1b06ae8b-c799-4836-a27e-86cdb29223f9",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}]

[node name="Connection Field" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Namespace" type="Label" parent="VBoxContainer/Connection Field"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connect to..."

[node name="ConnectionMenuButton" parent="VBoxContainer/Connection Field" instance=ExtResource("5_55rap")]
layout_mode = 2

[node name="Description" type="Label" parent="VBoxContainer/Connection Field"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "A long and meaningful description explaning how this work, and how the selected option works."
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Deployment Label" type="RichTextLabel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_dfadg")
bbcode_enabled = true
text = "[b]Build & Deploy Server[/b]"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false

[node name="Deployment Fieds" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="DeployNamespaceSelector" parent="VBoxContainer/Deployment Fieds" instance=ExtResource("4_k8i13")]
unique_name_in_owner = true
layout_mode = 2
namespaces = [{
"create_ts": "2023-11-19T05:46:56.378Z",
"display_name": "Production",
"name_id": "prod",
"namespace_id": "215bd313-b4c7-4932-b9bd-64f8f09b7fe8",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-19T05:46:56.426Z",
"display_name": "Staging",
"name_id": "staging",
"namespace_id": "112d1290-2d90-40e5-9e59-efcf6bf2c18c",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-29T20:10:07.022Z",
"display_name": "test",
"name_id": "test",
"namespace_id": "bce3eb8e-58bd-4069-9285-c9c82487161a",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-29T20:12:56.296Z",
"display_name": "test2",
"name_id": "test2",
"namespace_id": "0e84f4ef-6e6a-494a-a5c2-ea98c20092f6",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}, {
"create_ts": "2023-11-29T20:13:46.230Z",
"display_name": "test3",
"name_id": "test3",
"namespace_id": "1b06ae8b-c799-4836-a27e-86cdb29223f9",
"version": {
"create_ts": "2023-11-19T05:46:56.171Z",
"display_name": "0.0.1",
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
},
"version_id": "73881376-21fa-4fb2-93f2-2f76fb3bac19"
}]

[node name="Actions" type="HBoxContainer" parent="VBoxContainer/Deployment Fieds"]
layout_mode = 2

[node name="Build&Deploy" type="Button" parent="VBoxContainer/Deployment Fieds/Actions"]
layout_mode = 2
text = "Build & Deploy"

[node name="ManageVersions" type="Button" parent="VBoxContainer/Deployment Fieds/Actions"]
layout_mode = 2
text = "Manage Versions"
