[gd_scene load_steps=2 format=3 uid="uid://cyxdt0kajyi1y"]

[ext_resource type="Script" path="res://test.gd" id="1_rluy5"]

[node name="Test" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rluy5")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "test"
