[gd_scene load_steps=12 format=3 uid="uid://ceovepvn1782o"]

[ext_resource type="Script" path="res://addons/rivet/ui/dock/screens/main.gd" id="1_tcdrj"]
[ext_resource type="PackedScene" uid="uid://bdpu38hakasqq" path="res://addons/rivet/ui/elements/buttons_bar.tscn" id="2_n6ccy"]
[ext_resource type="Texture2D" uid="uid://7h4mg0r3rm16" path="res://addons/rivet/images/font_awesome/rocket-launch.svg" id="3_fp0f6"]
[ext_resource type="PackedScene" uid="uid://cjox20fmx81m2" path="res://addons/rivet/ui/dock/tabs/setup_tab.tscn" id="3_g3s5h"]
[ext_resource type="PackedScene" uid="uid://dvgoy5fid7fr5" path="res://addons/rivet/ui/dock/tabs/dev_tab.tscn" id="3_q3eyp"]
[ext_resource type="Texture2D" uid="uid://c8gt0bj71muky" path="res://addons/rivet/images/font_awesome/code.svg" id="4_ky8nq"]
[ext_resource type="PackedScene" uid="uid://soum1c8oyrso" path="res://addons/rivet/ui/dock/tabs/deploy_tab.tscn" id="4_ye0fb"]
[ext_resource type="Texture2D" uid="uid://b5pdk6lhhlrhj" path="res://addons/rivet/images/font_awesome/cloud-arrow-up.svg" id="5_u52sb"]
[ext_resource type="PackedScene" uid="uid://dxoly5h64g3ul" path="res://addons/rivet/ui/dock/tabs/settings_tab.tscn" id="5_xa4ex"]
[ext_resource type="Texture2D" uid="uid://d036tjn7gksmn" path="res://addons/rivet/images/font_awesome/gear.svg" id="6_0xrve"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ngw8t"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[node name="Settings" type="VBoxContainer"]
offset_right = 428.0
offset_bottom = 764.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 4
script = ExtResource("1_tcdrj")

[node name="ErrorDialog" type="AcceptDialog" parent="."]
unique_name_in_owner = true
size = Vector2i(112, 100)
dialog_text = "Configuration for this project couldn't be fetched. Have you run rivet init?"

[node name="ButtonsBar" parent="." node_paths=PackedStringArray("tab_container") instance=ExtResource("2_n6ccy")]
unique_name_in_owner = true
layout_mode = 2
tab_container = NodePath("../TabContainer")

[node name="SetupButton" type="Button" parent="ButtonsBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
text = "Setup"
icon = ExtResource("3_fp0f6")
flat = true

[node name="DevelopButton" type="Button" parent="ButtonsBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Develop"
icon = ExtResource("4_ky8nq")
flat = true

[node name="DeployButton" type="Button" parent="ButtonsBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Deploy"
icon = ExtResource("5_u52sb")
flat = true

[node name="SettingsButton" type="Button" parent="ButtonsBar"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Settings"
icon = ExtResource("6_0xrve")
flat = true

[node name="TabContainer" type="TabContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ngw8t")
tabs_visible = false

[node name="Setup" parent="TabContainer" instance=ExtResource("3_g3s5h")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Develop" parent="TabContainer" instance=ExtResource("3_q3eyp")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Deploy" parent="TabContainer" instance=ExtResource("4_ye0fb")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Settings" parent="TabContainer" instance=ExtResource("5_xa4ex")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
