[gd_scene load_steps=2 format=3 uid="uid://dldxcm1l8nnnf"]

[ext_resource type="Texture2D" uid="uid://cebc1tvicnoux" path="res://addons/rivet/images/white-logo.svg" id="1_meomk"]

[node name="LogoContainer" type="HBoxContainer"]
alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("1_meomk")
expand_mode = 1
stretch_mode = 4
