[gd_scene format=3 uid="uid://bk1uwgw1hhq2p"]

[node name="LinksContainer" type="HBoxContainer"]
theme_override_constants/separation = 16
alignment = 1

[node name="HubLink" type="LinkButton" parent="."]
layout_mode = 2
text = "Hub"
uri = "https://hub.rivet.gg/"

[node name="DocsLink" type="LinkButton" parent="."]
layout_mode = 2
text = "Docs"
uri = "https://rivet.gg/docs"

[node name="DiscordLink" type="LinkButton" parent="."]
layout_mode = 2
text = "Discord"
uri = "https://rivet.gg/discord"
