[gd_scene load_steps=2 format=3 uid="uid://cdad7w76me3eu"]

[ext_resource type="Script" path="res://addons/rivet/devtools/dock/elements/loading_button.gd" id="1_4ofna"]

[node name="LoadingButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
script = ExtResource("1_4ofna")
