[gd_scene load_steps=2 format=3 uid="uid://im1ohjslk5ox"]

[ext_resource type="Script" path="res://addons/rivet/devtools/dock/elements/menu_button.gd" id="1_frt5f"]

[node name="MenuButton" type="MenuButton"]
text = "-"
flat = false
alignment = 0
item_count = 3
popup/item_0/text = "Connect to production"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "Connect to staging to test with friends"
popup/item_1/checkable = 2
popup/item_1/id = 1
popup/item_2/text = "Connect to staging with game running locally"
popup/item_2/checkable = 2
popup/item_2/id = 2
script = ExtResource("1_frt5f")
