[gd_scene load_steps=2 format=3 uid="uid://bogw8dj8rr202"]

[ext_resource type="Script" path="res://addons/rivet/devtools/dock/elements/namespace_menu_button.gd" id="1_c2uah"]

[node name="NamespaceMenuButton" type="OptionButton"]
unique_name_in_owner = true
offset_right = 190.0
offset_bottom = 31.0
size_flags_horizontal = 3
disabled = true
script = ExtResource("1_c2uah")
