[gd_scene load_steps=2 format=3 uid="uid://bogw8dj8rr202"]

[ext_resource type="Script" path="res://addons/rivet/devtools/dock/elements/namespace_menu_button.gd" id="1_c2uah"]

[node name="NamespaceMenuButton" type="OptionButton"]
unique_name_in_owner = true
offset_right = 190.0
offset_bottom = 31.0
size_flags_horizontal = 3
item_count = 5
selected = 0
popup/item_0/text = "Production (v0.0.1)"
popup/item_0/id = 0
popup/item_1/text = "Staging (v0.0.1)"
popup/item_1/id = 1
popup/item_2/text = "test (v0.0.1)"
popup/item_2/id = 2
popup/item_3/text = "test2 (v0.0.1)"
popup/item_3/id = 3
popup/item_4/text = "test3 (v2023.12 (2))"
popup/item_4/id = 4
script = ExtResource("1_c2uah")
