[gd_scene load_steps=2 format=3 uid="uid://d3eqk7x018tyk"]

[ext_resource type="Texture2D" uid="uid://qasuywbujxjv" path="res://assets/crate.tres" id="1_er780"]

[node name="Crate" type="Node2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_er780")
