[gd_scene load_steps=5 format=3 uid="uid://fe7mtfu0pw6w"]

[ext_resource type="Script" path="res://player.gd" id="1_2jn7r"]
[ext_resource type="Texture2D" uid="uid://drlv0ok788227" path="res://assets/player.png" id="2_4pmu3"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0g3ky"]
load_path = "res://.godot/imported/tile_0127.png-a1958eb7a6eb66c4b64cd5b844d7b100.ctex"

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nnjrh"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="Node2D"]
script = ExtResource("1_2jn7r")

[node name="Player" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("CompressedTexture2D_0g3ky")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nnjrh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_4pmu3")
