; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Lobbies (Servers)"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Rivet="*res://addons/rivet/rivet_global.gd"
Backend="*res://addons/backend/backend.gd"

[dotnet]

project/assembly_name="Lobbies (Servers)"

[editor_plugins]

enabled=PackedStringArray("res://addons/explore-editor-theme/plugin.cfg", "res://addons/rivet/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
