[gd_scene load_steps=2 format=3 uid="uid://v3rf8tpycjfv"]

[ext_resource type="Script" path="res://addons/rivet/devtools/elements/process_logs.gd" id="1_n1yhw"]

[node name="ProcessLogs" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n1yhw")

[node name="Log" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 1
bbcode_enabled = true
scroll_following = true
threaded = true
selection_enabled = true
