[gd_scene load_steps=3 format=3 uid="uid://dldxcm1l8nnnf"]

[ext_resource type="Script" path="res://addons/rivet/ui/elements/logo_container.gd" id="1_ynaef"]
[ext_resource type="Texture2D" uid="uid://duc87c0hyoyqk" path="res://addons/rivet/images/icon-text-white.svg" id="2_uknbb"]

[node name="LogoContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(240, 80)
size_flags_horizontal = 3
alignment = 1
script = ExtResource("1_ynaef")

[node name="Logo" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("2_uknbb")
expand_mode = 1
stretch_mode = 5
