[gd_scene load_steps=5 format=3 uid="uid://l8cfdaru7ibw"]

[ext_resource type="Script" path="res://addons/rivet_api/dock/dock.gd" id="1_0b30x"]
[ext_resource type="Texture2D" uid="uid://cle7km6xt44im" path="res://addons/rivet_api/images/icon-circle.png" id="2_kiqbt"]

[sub_resource type="LabelSettings" id="LabelSettings_2s44v"]
font_size = 34
outline_size = 3

[sub_resource type="LabelSettings" id="LabelSettings_2t6sj"]
font_size = 20
font_color = Color(1, 1, 1, 0.733333)

[node name="Rivet" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0b30x")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("2_kiqbt")
expand_mode = 1
stretch_mode = 4

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="Title" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Rivet"
label_settings = SubResource("LabelSettings_2s44v")

[node name="Dashboard" type="Button" parent="."]
visible = false
layout_mode = 2
text = "Open Dashboard"

[node name="HSeparator" type="HSeparator" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Development Server"

[node name="StartServer" type="Button" parent="."]
layout_mode = 2
text = "Start Server"

[node name="StopServer" type="Button" parent="."]
layout_mode = 2
text = "Stop Server"

[node name="CopyCommand" type="Button" parent="."]
layout_mode = 2
tooltip_text = "Copy and pase this in to a terminal to run the server locally"
text = "Copy Server Command"

[node name="ServerPID" type="Label" parent="."]
layout_mode = 2
text = "Process ID: 1234"
label_settings = SubResource("LabelSettings_2t6sj")
horizontal_alignment = 1

[connection signal="pressed" from="Dashboard" to="." method="_on_dashboard_pressed"]
[connection signal="pressed" from="StartServer" to="." method="_on_start_server_pressed"]
[connection signal="pressed" from="StopServer" to="." method="_on_stop_server_pressed"]
[connection signal="pressed" from="CopyCommand" to="." method="_on_copy_command_pressed"]
