[gd_scene load_steps=25 format=3 uid="uid://l8cfdaru7ibw"]

[ext_resource type="Script" path="res://addons/rivet/ui/dock/dock.gd" id="1_vjk51"]
[ext_resource type="PackedScene" uid="uid://dldxcm1l8nnnf" path="res://addons/rivet/ui/elements/logo_container.tscn" id="2_83n20"]
[ext_resource type="Script" path="res://addons/rivet/ui/elements/better_button.gd" id="4_qk3rr"]
[ext_resource type="Texture2D" uid="uid://7h4mg0r3rm16" path="res://addons/rivet/images/font_awesome/rocket-launch.svg" id="5_nsbhv"]
[ext_resource type="Texture2D" uid="uid://c8gt0bj71muky" path="res://addons/rivet/images/font_awesome/code.svg" id="6_7hm4y"]
[ext_resource type="Texture2D" uid="uid://bdabu2ie8j4is" path="res://addons/rivet/images/font_awesome/puzzle.svg" id="7_244mg"]
[ext_resource type="Texture2D" uid="uid://d036tjn7gksmn" path="res://addons/rivet/images/font_awesome/gear.svg" id="8_1ih11"]
[ext_resource type="PackedScene" uid="uid://cjox20fmx81m2" path="res://addons/rivet/ui/dock/tabs/setup_tab.tscn" id="9_bl8jo"]
[ext_resource type="PackedScene" uid="uid://dvgoy5fid7fr5" path="res://addons/rivet/ui/dock/tabs/dev_tab.tscn" id="10_8rei5"]
[ext_resource type="PackedScene" uid="uid://dpbt1rjht2tef" path="res://addons/rivet/ui/dock/tabs/modules_tab.tscn" id="11_pb42a"]
[ext_resource type="PackedScene" uid="uid://dxoly5h64g3ul" path="res://addons/rivet/ui/dock/tabs/settings_tab.tscn" id="12_6b005"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_34ud0"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mpqwl"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0xtg"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7lly7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vkyv6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5eip"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05a5o"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2aofr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tteum"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_33otm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f8ppj"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iepa7"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75eth"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[node name="Rivet" type="MarginContainer"]
offset_top = 92.0
offset_right = 544.0
offset_bottom = 950.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_vjk51")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="LogoButton" type="MarginContainer" parent="MainContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LogoContainer" parent="MainContainer/Header/LogoButton" instance=ExtResource("2_83n20")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 1

[node name="Filler" type="Control" parent="MainContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DashboardLink" type="Button" parent="MainContainer/Header"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Dashboard"
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_34ud0")
theme_override_styles/hover = SubResource("StyleBoxFlat_mpqwl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_g0xtg")
theme_override_styles/normal = SubResource("StyleBoxFlat_7lly7")
text = "Hub"
flat = true
script = ExtResource("4_qk3rr")
inspector_button = true

[node name="SignInLink" type="Button" parent="MainContainer/Header"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Dashboard"
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_vkyv6")
theme_override_styles/hover = SubResource("StyleBoxFlat_k5eip")
theme_override_styles/pressed = SubResource("StyleBoxFlat_05a5o")
theme_override_styles/normal = SubResource("StyleBoxFlat_2aofr")
text = "Sign In"
flat = true
script = ExtResource("4_qk3rr")
inspector_button = true

[node name="DocsLink" type="Button" parent="MainContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Dashboard"
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_tteum")
theme_override_styles/hover = SubResource("StyleBoxFlat_33otm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f8ppj")
theme_override_styles/normal = SubResource("StyleBoxFlat_iepa7")
text = "Docs"
flat = true
script = ExtResource("4_qk3rr")
inspector_button = true

[node name="FeedbackLink" type="Button" parent="MainContainer/Header"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Report Bug & Feedback"
mouse_default_cursor_shape = 2
text = "Feedback"
flat = true
icon_alignment = 1
script = ExtResource("4_qk3rr")

[node name="HSeparator" type="HSeparator" parent="MainContainer"]
layout_mode = 2

[node name="TabParent" type="VBoxContainer" parent="MainContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 4

[node name="TabBar" type="HBoxContainer" parent="MainContainer/TabParent"]
layout_mode = 2

[node name="SetupButton" type="Button" parent="MainContainer/TabParent/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
button_pressed = true
text = "Setup"
icon = ExtResource("5_nsbhv")
flat = true

[node name="DevelopButton" type="Button" parent="MainContainer/TabParent/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Develop"
icon = ExtResource("6_7hm4y")
flat = true

[node name="ModulesButton" type="Button" parent="MainContainer/TabParent/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Modules"
icon = ExtResource("7_244mg")
flat = true

[node name="SettingsButton" type="Button" parent="MainContainer/TabParent/TabBar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Settings"
icon = ExtResource("8_1ih11")
flat = true

[node name="TabContainer" type="PanelContainer" parent="MainContainer/TabParent"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_75eth")

[node name="Setup" parent="MainContainer/TabParent/TabContainer" instance=ExtResource("9_bl8jo")]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Develop" parent="MainContainer/TabParent/TabContainer" instance=ExtResource("10_8rei5")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Modules" parent="MainContainer/TabParent/TabContainer" instance=ExtResource("11_pb42a")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Settings" parent="MainContainer/TabParent/TabContainer" instance=ExtResource("12_6b005")]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
