[gd_scene load_steps=19 format=3 uid="uid://l8cfdaru7ibw"]

[ext_resource type="Script" path="res://addons/rivet/ui/dock/dock.gd" id="1_vjk51"]
[ext_resource type="PackedScene" uid="uid://dldxcm1l8nnnf" path="res://addons/rivet/ui/elements/logo_container.tscn" id="2_83n20"]
[ext_resource type="PackedScene" uid="uid://mag2n5yvyus8" path="res://addons/rivet/ui/dock/screens/login.tscn" id="4_76k63"]
[ext_resource type="Script" path="res://addons/rivet/ui/elements/better_button.gd" id="4_qk3rr"]
[ext_resource type="PackedScene" uid="uid://ceovepvn1782o" path="res://addons/rivet/ui/dock/screens/main.tscn" id="5_3rpdd"]
[ext_resource type="PackedScene" uid="uid://cpiafwq88eamc" path="res://addons/rivet/ui/dock/screens/linking_pending.tscn" id="6_7pk2p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c002"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i32cr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wub3j"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8pi4v"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tdpqc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ashy4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_we30f"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mg2mm"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffxjy"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_255hc"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3qcd5"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2q286"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 0.365, 0.365, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[node name="Rivet" type="MarginContainer"]
offset_top = 92.0
offset_right = 544.0
offset_bottom = 950.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4
script = ExtResource("1_vjk51")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LogoButton" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="LogoContainer" parent="VBoxContainer/HBoxContainer2/LogoButton" instance=ExtResource("2_83n20")]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_horizontal = 1

[node name="Filler" type="Control" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DashboardLink" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Dashboard"
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_8c002")
theme_override_styles/hover = SubResource("StyleBoxFlat_i32cr")
theme_override_styles/pressed = SubResource("StyleBoxFlat_wub3j")
theme_override_styles/normal = SubResource("StyleBoxFlat_8pi4v")
text = "Hub"
flat = true
script = ExtResource("4_qk3rr")
inspector_button = true

[node name="DocsLink" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Dashboard"
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_tdpqc")
theme_override_styles/hover = SubResource("StyleBoxFlat_ashy4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_we30f")
theme_override_styles/normal = SubResource("StyleBoxFlat_mg2mm")
text = "Docs"
flat = true
script = ExtResource("4_qk3rr")
inspector_button = true

[node name="BugLink" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
tooltip_text = "Report Bug & Feedback"
mouse_default_cursor_shape = 2
text = "Feedback"
flat = true
icon_alignment = 1
script = ExtResource("4_qk3rr")

[node name="SettingsLink" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
layout_mode = 2
tooltip_text = "Settings"
mouse_default_cursor_shape = 2
theme_override_styles/disabled = SubResource("StyleBoxFlat_ffxjy")
theme_override_styles/hover = SubResource("StyleBoxFlat_255hc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3qcd5")
theme_override_styles/normal = SubResource("StyleBoxFlat_2q286")
text = "Settings"
flat = true
script = ExtResource("4_qk3rr")
inspector_button = true

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2

[node name="Control" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Login" parent="VBoxContainer/Control" instance=ExtResource("4_76k63")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="LinkingPending" parent="VBoxContainer/Control" instance=ExtResource("6_7pk2p")]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 16

[node name="Main" parent="VBoxContainer/Control" instance=ExtResource("5_3rpdd")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/HBoxContainer2/DashboardLink" to="." method="_open_hub"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/DocsLink" to="." method="_open_url" binds= ["https://rivet.gg/docs/godot"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/BugLink" to="." method="_open_url" binds= ["https://hub.rivet.gg/?modal=feedback&utm=godot"]]
[connection signal="pressed" from="VBoxContainer/HBoxContainer2/SettingsLink" to="VBoxContainer/Control/Main" method="change_tab" binds= [3]]
